{
  "name": "vite-plugin-local",
  "type": "module",
  "version": "0.5.0",
  "description": "A Vite plugin to enable a development environment for minimalists.",
  "author": "Chris Breuer <chris@stacksjs.org>",
  "license": "MIT",
  "homepage": "https://github.com/stacksjs/vite-plugin-local#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/vite-plugin-local.git"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/vite-plugin-local/issues"
  },
  "keywords": ["typescript", "vite", "plugin", "local", "vite-plugin-local", "development", "environment", "reverse-proxy", "ssl", "https", "rpx", "tlsx", "minimalists"],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "import": "./dist/*"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "bun --bun build.ts",
    "lint": "bunx --bun eslint .",
    "lint:fix": "bunx --bun eslint . --fix",
    "fresh": "bunx rimraf node_modules/ bun.lock && bun i",
    "changelog": "bunx changelogen --output CHANGELOG.md",
    "prepublishOnly": "bun --bun run build",
    "release": "bun run changelog && bunx bumpp package.json --all",
    "test": "bun test",
    "typecheck": "bun --bun tsc --noEmit",
    "dev:docs": "bun --bun vitepress dev docs",
    "build:docs": "bun --bun vitepress build docs",
    "preview:docs": "bun --bun vitepress preview docs"
  },
  "devDependencies": {
    "@stacksjs/docs": "^0.69.3",
    "@stacksjs/eslint-config": "^3.15.1-beta.4",
    "@stacksjs/rpx": "^0.10.0",
    "@types/bun": "^1.2.2",
    "bumpp": "^10.0.3",
    "bun-plugin-dtsx": "^0.21.9",
    "changelogen": "^0.5.7",
    "lint-staged": "^15.4.3",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.7.3",
    "unocss": "^65.4.3",
    "vite": "^6.1.0",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vitepress": "^1.6.3"
  },
  "overrides": {
    "unconfig": "0.3.10"
  },
  "simple-git-hooks": {
    "pre-commit": "bunx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts}": "bunx eslint . --fix"
  }
}
